# youtube7

./: .gitignore  README.md  YoutubeApi7.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
TwitchApiProject/: Program.cs  TwitchApiProject.csproj
TwitchWebApp/: Program.cs  TwitchWebApp.csproj
TwitchWebApp/Controllers/: AuthController.cs  HomeController.cs
TwitchWebApp/Extensions/: TimeExtensions.cs
TwitchWebApp/Interfaces/: ITwitchService.cs  IUserAuthService.cs
TwitchWebApp/Models/: TwitchReportDto.cs
TwitchWebApp/Properties/: launchSettings.json
TwitchWebApp/Services/: TwitchService.cs  UserAuthService.cs
YoutubeApi7/: AnalyticsService.cs  DataApiService.cs  MetricsCounterService.cs  Program.cs  UserAuthService.cs  Utils.cs  YoutubeApi7.csproj
