<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TwitchLib" Version="3.5.3" />
      <PackageReference Include="TwitchLib.EventSub.Webhooks" Version="2.3.0" />
    </ItemGroup>

</Project>
