<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.61.0.1869" />
      <PackageReference Include="Google.Apis.YouTubeAnalytics.v2" Version="1.61.0.3106" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
      <PackageReference Include="TwitchLib" Version="3.5.3" />
      <PackageReference Include="TwitchLib.EventSub.Webhooks" Version="2.3.0" />
    </ItemGroup>

</Project>
